<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8"/>
		<title>Minavla| Список страниц</title>
		<meta content="" name="author"/>
		<meta content="" name="description"/>
		<meta content="" name="keywords"/>
		<meta content="telephone=no" name="format-detection"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<meta name="theme-color" content="#cc0022"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
		<link rel="apple-touch-icon" href="apple-touch-icon-180x180.png" sizes="180x180"/>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/fonts.css"/>
		<link rel="stylesheet" href="css/slick.css">
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmjHlOEzqUhPWgDTcgf5C9yFoKmkld66M&amp;libraries=places"></script>
	</head>
	<style>
		body {
			font-family: 'Montserrat';
			background-color: #cbd5e4;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
		color: #313232;
			margin: 0;
			padding: 5px 12px;
			box-sizing: border-box;
		}
		a {
			font-size: 15px;
			line-height: 19px;
			color:#E30B13;
			font-weight: 700;
			transition: all 0.5s;
			text-decoration: none;
		}
		a:hover {
			color: #000;
		}
		.browsersync {
			padding: 0 0 15px 0;
		}
		.pages__title {
			display: inline-block;
			vertical-align: middle;
		}
		.pages__logo {
			display: inline-block;
			vertical-align: middle;
			margin: 0 15px 0 0;
		}
		.pages__logo img {
			width: 180px;
		}
		.pages__list {
			margin: 22px 0;
		}
		.pages__item {
			list-style: none;
			padding: 5px 0;
		}
		.pages__spacer {
			padding: 0 10px;
		}
		.pages__file-name {
			color: #000;
		}
		
	</style>
	<body>
		 
		<!--[if lt IE 9]>
		<p style="background:#2b4141; color:#fff; text-align: center; display: block; width:100%; padding: 7px 0; position: relative; z-index: 99999;" class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com" target="_blank" style="color: #f0d200">обновите браузер</a> для лучшего отображения сайта.</p> 
		<![endif]-->
		 
		<div class="pages">
			<div class="browsersync"><a href="http://localhost:3001/">Browsersync</a></div>
			<div class="pages__logo"><img src="img/logo.png" alt="logo"></div>
			<ol class="pages__list">
				<li class="pages__item">
					<a href="main.html" class="page-list__link">Главная</a>
					<span class="pages__spacer">—</span><span class="pages__file-name">main
					.html</span>
				</li>
				
			</ol>
		</div>

		<h1>Test.</h1>
	</body>
</html>